# cashierapp

./: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  cashier.db  pom.xml  run.bat  run.sh
src/main/java/com/cashier/: App.java  Database.java  SessionContext.java  TestData.java
src/main/java/com/cashier/controller/: CustomerManagementController.java  DashboardController.java  LoginController.java  MainController.java  PaymentDialogController.java  ProductManagementController.java  PromotionManagementController.java  ReceiptController.java  SalesHistoryController.java
src/main/java/com/cashier/dao/: CustomerDAO.java  LigneVenteDAO.java  ProduitDAO.java  PromotionDAO.java  UserDAO.java  VenteDAO.java
src/main/java/com/cashier/model/: Customer.java  LigneVente.java  PaymentResult.java  Produit.java  Promotion.java  User.java  Vente.java
src/main/java/com/cashier/service/: PaymentService.java  PromotionService.java  ReceiptService.java
src/main/resources/css/: style.css
src/main/resources/fxml/: CustomerManagement.fxml  Dashboard.fxml  LoginView.fxml  MainView.fxml  PaymentDialog.fxml  ProductManagement.fxml  PromotionManagement.fxml  ReceiptView.fxml  SalesHistory.fxml
src/test/java/com/cashier/dao/: ProduitDAOTest.java
