<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cashier</groupId>
  <artifactId>cashier-system</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cashier-system</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.directory>${basedir}/target</project.build.directory>
    <javafx.platform>win</javafx.platform>
    <javafx.modulePath>lib</javafx.modulePath>
    <javafx.launcher>cashier-system</javafx.launcher>
    <javafx.jlinkImageName>cashier-system</javafx.jlinkImageName>
    <javafx.jlinkZipFile>cashier-system-bundle</javafx.jlinkZipFile>
    <javafx.jlinkImage>true</javafx.jlinkImage>
    <javafx.jlinkZip>true</javafx.jlinkZip>
    <javafx.jpackage>true</javafx.jpackage>
    <javafx.jpackageType>msi</javafx.jpackageType> <!-- ou deb, rpm, dmg, exe -->
    <javafx.jpackageVendor>Votre Entreprise</javafx.jpackageVendor>
    <javafx.jpackageAppName>Cashier System</javafx.jpackageAppName>
    <javafx.jpackageAppVersion>1.0.0</javafx.jpackageAppVersion>
    <javafx.jpackageDescription>Application de gestion de caisse</javafx.jpackageDescription>
    <javafx.jpackageMainClass>com.cashier.App</javafx.jpackageMainClass>
    <javafx.jpackageModulePath>target/cashier-system-bundle/lib</javafx.jpackageModulePath>
    <javafx.jpackageModule>com.cashier</javafx.jpackageModule>
    <javafx.jpackageGoal>run</javafx.jpackageGoal>
    <javafx.jpackageInput>target/cashier-system-bundle/bin</javafx.jpackageInput>
    <javafx.jpackageOutput>target/installer</javafx.jpackageOutput>
    <javafx.noJdk>true</javafx.noJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>17.0.2</javafx.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>24.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>24.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>24.0.1</version>
      </dependency>
      <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>24.0.1</version>
      </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.42.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>9.2.0</version>
      </dependency>
      <!--  Gson  -->
      <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      </dependency>
      <!--  SLF4J  -->
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
      </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>openjfx</id>
      <name>OpenJFX</name>
      <url>https://openjfx.io/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>openjfx</id>
      <name>OpenJFX Plugins</name>
      <url>https://openjfx.io/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>3.0.0-M7</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution> 
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.cashier.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals> 
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.cashier.App</mainClass>
                    <jlinkImageName>cashier-system</jlinkImageName>
                    <jlinkZipFile>cashier-system-bundle</jlinkZipFile>
                    <noJdk>true</noJdk>
                    <launcher>cashier-system</launcher>
                    <jpackage>
                        <type>msi</type> <!-- ou deb, rpm, dmg, exe -->
                        <vendor>Votre Entreprise</vendor>
                        <appName>Cashier System</appName>
                        <appVersion>1.0.0</appVersion>
                        <description>Application de gestion de caisse</description>
                        <mainClass>com.cashier.App</mainClass>
                        <modulePath>target/cashier-system-bundle/lib</modulePath>
                        <module>com.cashier</module>
                        <output>target/installer</output>
                        <icon>icon.ico</icon> <!-- Optionnel: chemin vers une icône -->
                    </jpackage>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <launcher>cashier-system</launcher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.cashier.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

